[33mcommit 0519d0bb33d02fdb8fc72f7dff1f25286ea14ed9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Junaid Mahmud <junaidmahmud@iut-dhaka.edu>
Date:   Sat Dec 31 01:09:46 2022 +0600

    Test data entry

[33mcommit 0a89d07905862e115b9651fb6240f6b2c011c41a[m
Author: Junaid Mahmud <junaidmahmud@iut-dhaka.edu>
Date:   Mon Dec 26 20:56:41 2022 +0600

    added time and date in base.html

[33mcommit 0ef9ab8306906041b87ddc5233d5b426ca8e6a6b[m
Author: Junaid Mahmud <junaidmahmud@iut-dhaka.edu>
Date:   Sun Dec 25 02:29:25 2022 +0600

    Creating views and pages

[33mcommit ed323f6e352b31ca363d03f1a9e202fab14c06a8[m
Author: Junaid Mahmud <junaidmahmud@iut-dhaka.edu>
Date:   Tue Dec 20 01:36:12 2022 +0600

    added model to admin site, customized the admin site, created objects and saved, created custom queryset and applied. Created model managers.

[33mcommit 10f41768779db630b61e3206d577d2b155d20c16[m
Author: Junaid Mahmud <junaidmahmud@iut-dhaka.edu>
Date:   Thu Dec 15 16:20:02 2022 +0600

    migrating post model

[33mcommit 0be04caefa8db38f66334a4874f40cb107ddfbea[m
Author: Junaid Mahmud <junaidmahmud@iut-dhaka.edu>
Date:   Thu Dec 15 13:07:20 2022 +0600

    First Commit
